Category: mens_toys
  Count: 30
  Keys: ['asin', 'badge', 'breadth_cm', 'category', 'cost_price', 'description', 'emoji', 'images', 'length_cm', 'name', 'off', 'orig', 'price', 'product_code', 'quantity', 'rating', 'reviews', 'sku']
  Sample 1001: {"sku": 1001, "name": "Double Hole Jumbo Penis Sleeve,Reuseble Condom For Men", "price": 1999, "orig": 2999, "off": 33, "rating": 4.3, "reviews": 867, "emoji": "🔮", "badge": "Super Deal", "description": "Premium quality intimate toy. SKU: 1001", "category": "mens_toys", "images": ["/AllinOne/Intimate toys sku id wise images/Sku 1001/1.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1001/2.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1001/3.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1001/4.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1001/5.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1001/6.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1001/7.jpg"], "asin": null, "product_code": null, "cost_price": 1120, "quantity": 100, "length_cm": null, "breadth_cm": null}
--------------------------------------------------
Category: couple_toys
  Count: 10
  Keys: ['asin', 'badge', 'breadth_cm', 'category', 'cost_price', 'description', 'emoji', 'images', 'length_cm', 'name', 'off', 'orig', 'price', 'product_code', 'quantity', 'rating', 'reviews', 'sku']
  Sample 1002: {"sku": 1002, "name": "8 Inch brown With Strap On Belt For Lesbian Gay And Couple", "price": 3499, "orig": 9999, "off": 65, "rating": 4.4, "reviews": 884, "emoji": "💫", "badge": null, "description": "Premium quality intimate toy. SKU: 1002", "category": "couple_toys", "images": ["/AllinOne/Intimate toys sku id wise images/Sku 1002/1.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1002/2.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1002/3.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1002/4.jpg"], "asin": null, "product_code": null, "cost_price": 2240, "quantity": 100, "length_cm": null, "breadth_cm": null}
--------------------------------------------------
Category: womens_toys
  Count: 6
  Keys: ['asin', 'badge', 'breadth_cm', 'category', 'cost_price', 'description', 'emoji', 'images', 'length_cm', 'name', 'off', 'orig', 'price', 'product_code', 'quantity', 'rating', 'reviews', 'sku']
  Sample 1040: {"sku": 1040, "name": "9 Speed Luxury Magic Wand for Clitoris Stimulation", "price": 5999, "orig": 9999, "off": 40, "rating": 4.7, "reviews": 630, "emoji": "🔮", "badge": "Best Seller", "description": "Premium quality intimate toy. SKU: 1040", "category": "womens_toys", "images": ["/AllinOne/Intimate toys sku id wise images/Sku 1040/1.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1040/2.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1040/3.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1040/4.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1040/5.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1040/6.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1040/7.jpg"], "asin": null, "product_code": null, "cost_price": 4240, "quantity": 100, "length_cm": null, "breadth_cm": null}
--------------------------------------------------
Category: vibrators
  Count: 18
  Keys: ['asin', 'badge', 'breadth_cm', 'category', 'cost_price', 'description', 'emoji', 'images', 'length_cm', 'name', 'off', 'orig', 'price', 'product_code', 'quantity', 'rating', 'reviews', 'sku']
  Sample 1042: {"sku": 1042, "name": "zamba 7 inch remote control vibrating suction dildo for women", "price": 3399, "orig": 5999, "off": 43, "rating": 4.9, "reviews": 664, "emoji": "🌸", "badge": null, "description": "Premium quality intimate toy. SKU: 1042", "category": "vibrators", "images": ["/AllinOne/Intimate toys sku id wise images/Sku 1042/1.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1042/2.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1042/3.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1042/4.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1042/5.jpg", "/AllinOne/Intimate toys sku id wise images/Sku 1042/6.jpg"], "asin": null, "product_code": null, "cost_price": 2450, "quantity": 100, "length_cm": null, "breadth_cm": null}
--------------------------------------------------